/*
Theme Name: Headless Theme
Theme URI: http://localhost:8888/NK_Head/
Author: Nathan Keeys
Author URI: https://wordpress.org/
Description: Twenty Sixteen is a modernized take on an ever-popular WordPress layout — the horizontal masthead with an optional right sidebar that works perfectly for blogs and websites. It has custom color options with beautiful default color schemes, a harmonious fluid grid using a mobile-first approach, and impeccable polish in every detail. Twenty Sixteen will make your WordPress look beautiful everywhere.
Version: 1.0
*/

/* 
364559-Gray
Yellow-F2E74B
med-gray-75848B
Orange-FF8647
*/

@import 'https://fonts.googleapis.com/css?family=Roboto+Slab';


html.ng-scope{
	padding: 0;
	margin: 0;
}

body{
transition-duration: 5s;
background-color: #D85051;
color: white;
font-family: 'Roboto Slab', serif;
text-decoration: none;
font-size: 30px;
}

header{
	margin-bottom: 20px;
}

a{
color: #364559;
text-decoration: none;
}

a:hover{
	color: #75848B
}

h1{
	font-size: 70px;
	text-align: center;
}


.ng-scope{
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
}


ul{
	background: #E0E1E3;
	width: 50%;
	border-radius: 15px;
	margin-top: 50px;
}

li{
	list-style: none;
	text-align: center;
}

li p{

	font-size: 12px;
}

.post{
	background-color: #E0E1E3;
	border-radius: 15px;
}

.post-header{

	font-size: 60px;
	color: #75848B;
}

.post-content{

	font-size: 25px;
	color: #75848B;
}

footer{
	background-color: #364559;
	text-align: center;
	padding: 30px;
	margin:0;
	margin-top: 50px;

}

footer a{
	color: white;
}